:host {
  display: block;
}

a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #dadada;

  &:hover {
    background-color: #d9e8ef;
    text-decoration: none;
  }
  span,
  .info {
    display: inline-block;
    padding: 10px;
  }
  span {
    font-size: 2rem;
  }
  .info {
    vertical-align: middle;
    white-space: normal;
    margin-right: 40px;
  }
  p {
    margin: 0;
  }
}