
:host {
  display: block;
  overflow: hidden;

  label {
    position: relative;
  	display: block;
    font-family: "Scania Sans";
  }

  .c-login .btn.btn-block + .btn.btn-block {
    margin-left: 0;
  }

  .toggler {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
  }
}