
//@import (reference) '../../../global/less/corporate-ui/buttons.less';

:host {
  display: flex;
  flex-grow: 1;

  section {
    display: none;
  }
  .sideimage {
    flex-grow: 1;
    background-image: var(--main-image);
    background-position: center;
    background-size: cover;
  }
  .wrapper {
    width: 100%;
    background: #fff;
    padding: 30px;
  }
  .loginSelect section:nth-child(1) { display: block; }
  .login section:nth-child(2) { display: block; }
  .register section:nth-child(3) { display: block; }
  .registerConfirm section:nth-child(4) { display: block; }
  .recover section:nth-child(5) { display: block; }
  .recoverConfirm section:nth-child(6) { display: block; }
}

::content {

  select-item + select-item {
    margin-top: -1px;
  }
}

h2 {
  font-family: "Scania Sans Semi Condensed" !important;
}
c-main-content {
  display: flex !important;
  flex-direction: column;
}

.app .btn-link.btn-info {
 outline: none;
}
.btn-text {
  font-size: 1.4rem;
  padding-left: 0px;
  padding-right: 0px;
}

@media (min-width: 992px) {

  .wrapper {
    width: 445px;
  }
}
